## Preprocessing and Train Test Split

In [1]:
import pandas as pd
import numpy as np

kcc = pd.read_csv('D:\Flation\mod_2\Project2\Mod_2_Project/Mod_2 _Project/data_files/kc_cleaned.csv')
kcc.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,grade,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,yrs_renovated,sale_month
0,1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,3,7,400.0,1951,1991.0,98125,1690,29.0,12
1,2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,3,6,0.0,1933,0.0,98028,2720,0.0,2
2,3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,5,7,910.0,1965,0.0,98136,1360,0.0,12
3,4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,3,8,0.0,1987,0.0,98074,1800,0.0,2
4,5,7237550310,5/12/2014,1230000.0,4,4.50,5420,101930,1.0,0.0,3,11,1530.0,2001,0.0,98053,4760,0.0,5

In [2]:
kcc.drop(['Unnamed: 0'], axis=1, inplace=True)
kcc.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,grade,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,yrs_renovated,sale_month
0,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,3,7,400.0,1951,1991.0,98125,1690,29.0,12
1,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,3,6,0.0,1933,0.0,98028,2720,0.0,2
2,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,5,7,910.0,1965,0.0,98136,1360,0.0,12
3,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,3,8,0.0,1987,0.0,98074,1800,0.0,2
4,7237550310,5/12/2014,1230000.0,4,4.50,5420,101930,1.0,0.0,3,11,1530.0,2001,0.0,98053,4760,0.0,5

In [3]:
continuous = ['price', 'sqft_living', 'sqft_lot']
categoricals = ['floors', 'condition', 'waterfront', 'grade', 'zipcode', 'sale_month']

# Continuous Features:

In [4]:
# Log transform and normalize
kcc_cont = kcc[continuous]

# log features
log_names = [f'{column}_log' for column in kcc_cont.columns]

kcc_log = np.log(kcc_cont)
kcc_log.columns = log_names

# normalize (subract mean and divide by std)
def normalize(feature):
    return (feature - feature.mean()) / feature.std()

kcc_log_norm = kcc_log.apply(normalize)

# Catagorical Features:

In [5]:
kcc_ohe = pd.get_dummies(kcc[categoricals], columns=['floors','condition', 'waterfront', 'grade', 'zipcode', 'sale_month'])
kcc_ohe.head()

,floors_1.0,floors_1.5,floors_2.0,floors_2.5,floors_3.0,floors_3.5,condition_1,condition_2,condition_3,condition_4,...,sale_month_3,sale_month_4,sale_month_5,sale_month_6,sale_month_7,sale_month_8,sale_month_9,sale_month_10,sale_month_11,sale_month_12
0,0,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0

# Preprocessing:

In [6]:
preprocessed_log = pd.concat([kcc_log_norm, kcc_ohe], axis=1)
preprocessed_log.head()

,price_log,sqft_living_log,sqft_lot_log,floors_1.0,floors_1.5,floors_2.0,floors_2.5,floors_3.0,floors_3.5,condition_1,...,sale_month_3,sale_month_4,sale_month_5,sale_month_6,sale_month_7,sale_month_8,sale_month_9,sale_month_10,sale_month_11,sale_month_12
0,0.276916,0.706626,-0.115136,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,-1.799100,-2.129123,0.242247,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.496322,0.069111,-0.525427,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0.175575,-0.293574,0.006131,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1.844801,2.462255,2.813574,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [7]:
X = preprocessed_log.drop('price_log', axis=1)
y = preprocessed_log['price_log']

# Train Test Split:

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20)
# Using a test size of 20%

# Fitting The Model

In [10]:
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()

linreg.fit(X_train, y_train)
y_hat_test = linreg.predict(X_test)

# Residuals and MSE

In [11]:
from sklearn.metrics import mean_squared_error
test_residuals = y_hat_test - y_test

test_mse = mean_squared_error(y_test, y_hat_test)
test_mse

0.1275499080976255

## Cross_validation:

In [12]:
def kfolds(data, k):
    data = pd.DataFrame(data)
    num_observations = len(data)
    fold_size = num_observations//k
    leftovers = num_observations%k
    folds = []
    start_obs = 0
    for fold_n in range(1,k+1):
        if fold_n <= leftovers:
            fold =  data.iloc[start_obs : start_obs+fold_size+1] 
            folds.append(fold)
            start_obs +=  fold_size + 1
        else:
            fold =  data.iloc[start_obs : start_obs+fold_size] 
            folds.append(fold)
            start_obs +=  fold_size
            
    return folds 
# # Used the Kfolds fuction from one of the labs to increase the validation accuracy of our train test split

In [13]:
kcc_data = pd.concat([X.reset_index(drop=True), y], axis=1)

In [14]:
kcc_folds = kfolds(kcc_data, 5)

In [15]:
test_errs = []
train_errs = []
k=5

for n in range(k):
    # Split in train and test for the fold
    train = pd.concat([fold for i, fold in enumerate(kcc_folds) if i!=n])
    test = kcc_folds[n]
    # Fit a linear regression model
    linreg.fit(X_train, y_train)
    #Evaluate Train and Test Errors
    y_hat_train = linreg.predict(X_train)
    y_hat_test = linreg.predict(X_test)
    train_residuals = y_hat_train - y_train
    test_residuals = y_hat_test - y_test
    train_errs.append(np.mean(train_residuals.astype(float)**2))
    test_errs.append(np.mean(test_residuals.astype(float)**2))
print(train_errs)
print(test_errs)

[0.12351174579161169, 0.12351174579161169, 0.12351174579161169, 0.12351174579161169, 0.12351174579161169]
[0.1275499080976255, 0.1275499080976255, 0.1275499080976255, 0.1275499080976255, 0.1275499080976255]

In [16]:
from sklearn.metrics import mean_squared_error, make_scorer
from sklearn.model_selection import cross_val_score

mse = make_scorer(mean_squared_error)

cv_10_results = cross_val_score(linreg, X, y, cv=10, scoring=mse)

In [17]:
print(cv_10_results)

[1.25914527e-01 5.01166204e+17 1.26216579e-01 1.32199204e-01
 1.22273809e-01 1.27559480e-01 1.28925000e-01 1.30761340e-01
 1.28247273e-01 1.08901288e-01]

In [18]:
cv_10_results.mean()

5.011662041192792e+16